@article{horvath2024teaching,
  title={Teaching Aspects of ROS 2 and Autonomous Vehicles},
  author={Horv{\'a}th, Ern{\H{o}} and Ign{\'e}czi, Gerg{\H{o}} and Mark{\'o}, Norbert and Krecht, Rudolf and Unger, Mikl{\'o}s},
  journal={Engineering Proceedings},
  volume={79},
  number={1},
  pages={49},
  year={2024},
  publisher={MDPI}
}

@misc{baumann2024forzaeth,
  title={ForzaETH Race Stack -- Scaled Autonomous Head-to-Head Racing on Fully 
    Commercial off-the-Shelf Hardware}, 
  author={Nicolas Baumann and Edoardo Ghignone and Jonas Kühne and Niklas Bastuck
    and Jonathan Becker and Nadine Imholz and Tobias Kränzlin and Tian Yi Lim 
    and Michael Lötscher and Luca Schwarzenbach and Luca Tognoni and Christian Vogt 
    and Andrea Carron and Michele Magno},
  year={2024},
  eprint={2403.11784},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@inproceedings{raman2018empowering,
	  title={EA Scalable and Parallelizable Digital Twin Framework for Sustainable Sim2Real Transition of Multi-Agent Reinforcement Learning Systems},
	  author={Chinmay Vilas Samak, Tanmay Vilas Samak, Venkat Krovi},
	  booktitle={International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
	  volume={51807}, 
	  pages={V05AT07A080},
	  year={2024},
	  organization={American Society of Mechanical Engineers}
}

@article{samak2024autonomy,
  title={Autonomy Oriented Digital Twins for Real2Sim2Real Autoware Deployment},
  author={Samak, Chinmay Vilas and Samak, Tanmay Vilas},
  journal={arXiv preprint arXiv:2402.14739},
  year={2024}
}

@article{kuipers2024conformal,
  title={Conformal Off-Policy Prediction for Multi-Agent Systems},
  author={Kuipers, Tom and Tumu, Renukanandan and Yang, Shuo and Kazemi, Milad and Mangharam, Rahul and Paoletti, Nicola},
  journal={arXiv preprint arXiv:2403.16871},
  year={2024}
}

@inproceedings{evans2023bypassing,
  title={Bypassing the Simulation-to-reality Gap: Online Reinforcement Learning using a Supervisor},
  author={Evans, Benjamin David and Betz, Johannes and Zheng, Hongrui and Engelbrecht, Herman A and Mangharam, Rahul and Jordaan, Hendrik W},
  booktitle={2023 21st International Conference on Advanced Robotics (ICAR)},
  pages={325--331},
  year={2023},
  organization={IEEE}
}

@article{samak2024towards,
  title={Towards Validation of Autonomous Vehicles Across Scales using an Integrated Digital Twin Framework},
  author={Samak, Tanmay Vilas and Samak, Chinmay Vilas and Krovi, Venkat Narayan},
  journal={arXiv preprint arXiv:2402.12670},
  year={2024}
}

@misc{evans2024highperformance,
  title={High-performance Racing on Unmapped Tracks using Local Maps}, 
  author={Benjamin David Evans and Hendrik Willem Jordaan and Herman Arnold Engelbrecht},
  year={2024},
  eprint={2401.17732},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@misc{lim2024robustness,
  title={Robustness Evaluation of Localization Techniques for Autonomous Racing}, 
  author={Tian Yi Lim and Edoardo Ghignone and Nicolas Baumann and Michele Magno},
  year={2024},
  eprint={2401.07658},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@inproceedings{joglekar2023data,
  title={Data-Driven Modeling and Experimental Validation of Autonomous Vehicles Using Koopman Operator: Distribution A: Approved for Public Release; Distribution Unlimited. OPSEC\# 7248},
  author={Joglekar, Ajinkya and Sutavani, Sarang and Samak, Chinmay and Samak, Tanmay and Kosaraju, Krishna Chaitanya and Smereka, Jonathon and Gorsich, David and Vaidya, Umesh and Krovi, Venkat},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={9442--9447},
  year={2023},
  organization={IEEE}
}

@inproceedings{dighe2023kinematics,
  title={Kinematics-only differential flatness based trajectory tracking for autonomous racing},
  author={Dighe, Yashom and Kim, Youngjin and Rajguru, Smit and Turkar, Yash and Singh, Tarunraj and Dantu, Karthik},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1629--1636},
  year={2023},
  organization={IEEE}
}

@misc{honda2023stein,
  title={Stein Variational Guided Model Predictive Path Integral Control: Proposal and
  Experiments with Fast Maneuvering Vehicles},
  author={Kohei Honda and Naoki Akai and Kosuke Suzuki and Mizuho Aoki and Hirotaka Hosogaya
  and Hiroyuki Okuda and Tatsuya Suzuki},
  year={2023},
  eprint={2309.11040},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@misc{loetscher2023assessing,
  title={Assessing the Robustness of LiDAR, Radar and Depth Cameras 
    Against Ill-Reflecting Surfaces in Autonomous Vehicles: An Experimental Study}, 
  author={Michael Loetscher and Nicolas Baumann and Edoardo Ghignone and 
    Andrea Ronco and Michele Magno},
  year={2023},
  eprint={2309.10504},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@article{EVANS2023100496,
  title = {Comparing deep reinforcement learning architectures for autonomous racing},
  journal = {Machine Learning with Applications},
  volume = {14},
  pages = {100496},
  year = {2023},
  issn = {2666-8270},
  doi = {https://doi.org/10.1016/j.mlwa.2023.100496},
  url = {https://www.sciencedirect.com/science/article/pii/S266682702300049X},
  author = {Benjamin David Evans and Hendrik Willem Jordaan and Herman Arnold Engelbrecht},
  keywords = {Deep reinforcement learning, End-to-end driving, Autonomous racing, 
    Trajectory planning},
}

@article{muzzini2023frenet,
  author={Muzzini, Filippo and Capodieci, Nicola and Ramanzin, Federico and Burgio, Paolo},
  journal={IEEE Embedded Systems Letters},
  title={Optimized Local Path Planner Implementation for GPU-Accelerated Embedded Systems},
  year={2023},
  pages={1-1},
  doi={10.1109/LES.2023.3298733}
}

@misc{samak2023multiagent,
  title={Multi-Agent Deep Reinforcement Learning for Cooperative and Competitive Autonomous
  Vehicles using AutoDRIVE Ecosystem},
  author={Tanmay Vilas Samak and Chinmay Vilas Samak and Venkat Krovi},
  year={2023},
  eprint={2309.10007},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
}

@article{evans2023high,
  title={High-speed autonomous racing using trajectory-aided deep reinforcement learning},
  author={Evans, Benjamin David and Engelbrecht, Herman Arnold and Jordaan, Hendrik Willem},
  journal={IEEE Robotics and Automation Letters},
  year={2023},
  publisher={IEEE}
}

@inproceedings{becker2023model,
  title={Model-and acceleration-based pursuit controller for high-performance autonomous racing},
  author={Becker, Jonathan and Imholz, Nadine and Schwarzenbach, Luca and Ghignone, Edoardo and Baumann, Nicolas and Magno, Michele},
  booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5276--5283},
  year={2023},
  organization={IEEE}
}

@misc{honda2023stein,
  title={Stein Variational Guided Model Predictive Path Integral Control: Proposal and
  Experiments with Fast Maneuvering Vehicles},
  author={Kohei Honda and Naoki Akai and Kosuke Suzuki and Mizuho Aoki and Hirotaka Hosogaya
  and Hiroyuki Okuda and Tatsuya Suzuki},
  year={2023},
  eprint={2309.11040},
  archivePrefix={arXiv},
  primaryClass={cs.RO}
}

@article{EVANS2023107,
  title = {Safe reinforcement learning for high-speed autonomous racing},
  journal = {Cognitive Robotics},
  volume = {3},
  pages = {107-126},
  year = {2023},
  issn = {2667-2413},
  doi = {https://doi.org/10.1016/j.cogr.2023.04.002},
  url = {https://www.sciencedirect.com/science/article/pii/S2667241323000125},
  author = {Benjamin D. Evans and Hendrik W. Jordaan and Herman A. Engelbrecht},
  keywords = {Reinforcement learning, Safe learning, Autonomous racing, Safe autonomous systems},
}

@article{20.500.11850/620280,
  copyright = {Creative Commons Attribution 4.0 International},
  doi = {10.3929/ethz-b-000620280},
  year = {2023-04},
  volume = {3},
  type = {Journal Article},
  journal = {Field Robotics},
  author = {Ghignone, Edoardo and Baumann, Nicolas and Magno, Michele},
  issn = {2771-3989},
  keywords = {Autonomous racing; Reinforcement learning; Control; Wheeled robots},
  language = {en},
  address = {s.l.},
  publisher = {Field Robotics},
  title = {TC-Driver: A Trajectory Conditioned Reinforcement Learning Approach to 
    Zero-Shot Autonomous Racing},
  PAGES = {637 - 651}
}

@inproceedings{karnan2022vi,
  title={Vi-ikd: High-speed accurate off-road navigation using learned visual-inertial inverse kinodynamics},
  author={Karnan, Haresh and Sikand, Kavan Singh and Atreya, Pranav and Rabiee, Sadegh and Xiao, Xuesu and Warnell, Garrett and Stone, Peter and Biswas, Joydeep},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3294--3301},
  year={2022},
  organization={IEEE}
}

@inproceedings{atreya2022high,
  title={High-speed accurate robot control using learned forward kinodynamics and non-linear least squares optimization},
  author={Atreya, Pranav and Karnan, Haresh and Sikand, Kavan Singh and Xiao, Xuesu and Rabiee, Sadegh and Biswas, Joydeep},
  booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={11789--11795},
  year={2022},
  organization={IEEE}
}

@inproceedings{atreya2022s3f,
  author={Pranav Atreya and Joydeep Biswas},
  booktitle = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
  title={State Supervised Steering Function for Sampling-based Kinodynamic Planning},
  organization = {International Conference on Autonomous Agents and Multiagent Systems}
  year = { 2022 },
  pages = { 35-43 },
  doi = {},
}

@misc{2202.07008,
  Author = {Johannes Betz and Hongrui Zheng and Alexander Liniger and Ugo Rosolia and Phillip Karle and Madhur Behl and Venkat Krovi and Rahul Mangharam},
  Title = {Autonomous Vehicles on the Edge: A Survey on Autonomous Vehicle Racing},
  Year = {2022},
  Eprint = {arXiv:2202.07008},
}

@inproceedings{bernardi2022fpga,
  title={An FPGA overlay for efficient real-time localization in 1/10th scale autonomous vehicles},
  author={Bernardi, Andrea and Brilli, Gianluca and Capotondi, Alessandro and Marongiu, Andrea and Burgio, Paolo},
  booktitle={2022 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={915--920},
  year={2022},
  organization={IEEE}
}

@article{zheng2022gradient,
  title={Gradient-free multi-domain optimization for autonomous systems},
  author={Zheng, Hongrui and Betz, Johannes and Mangharam, Rahul},
  journal={arXiv preprint arXiv:2202.13525},
  year={2022}
}

@inproceedings{bhargav2022deriving,
  title={Deriving spatial policies for overtaking maneuvers with autonomous vehicles},
  author={Bhargav, Jayanth and Betz, Johannes and Zehng, Hongrui and Mangharam, Rahul},
  booktitle={2022 14th International Conference on COMmunication Systems \& NETworkS (COMSNETS)},
  pages={859--864},
  year={2022},
  organization={IEEE}
}

@inproceedings{bak2022stress,
  title={Stress testing autonomous racing overtake maneuvers with rrt},
  author={Bak, Stanley and Betz, Johannes and Chawla, Abhinav and Zheng, Hongrui and Mangharam, Rahul},
  booktitle={2022 IEEE Intelligent Vehicles Symposium (IV)},
  pages={806--812},
  year={2022},
  organization={IEEE}
}

@inproceedings{wei2021onevision,
  author={Jiayi Wei, Tongrui Li, Swarat Chaudhuri, Isil Dillig and Joydeep Biswas},
  booktitle = {Intelligent Robots and Systems (IROS), IEEE/RSJ International Conference on},
  title={OneVision: Centralized to Distributed Controller Synthesis with Delay Compensation},
  organization = {IEEE}
  pages = {398--405},
  doi = {10.1109/IROS51168.2021.9636164},
}

@article{xiao2021ikd,
  author={Xuesu Xiao, Joydeep Biswas and Peter Stone},
  journal = { IEEE Robotics and Automation Letters (RA-L) },
  title={Learning Inverse Kinodynamics for Accurate High-Speed Off-Road Navigation on Unstructured Terrain},
  organization = {IEEE},
  year={2022},
  pages = {1--7},
  doi = {10.1109/LRA.2021.3090023},
}

@inproceedings{JainBayesRace2020,
  author={Jain, Achin and O'Kelly, Matthew and Chaudhari, Pratik and Morari, Manfred},
  title={{BayesRace: Learning to race autonomously using prior experience}},
  booktitle={Proceedings of the 4th Conference on Robot Learning (CoRL)},
  year={2020}
}

@article{ueter2020project,
  title={Project-based CPS education: A case study of an autonomous driving student project},
  author={Ueter, Niklas and Chen, Kuan-Hsun and Chen, Jian-Jia},
  journal={IEEE Design \& Test},
  volume={37},
  number={6},
  pages={39--46},
  year={2020},
  publisher={IEEE}
}

@inproceedings{sinha2020formulazero,
  title={Formulazero: Distributionally robust online adaptation via offline population synthesis},
  author={Sinha, Aman and O’Kelly, Matthew and Zheng, Hongrui and Mangharam, Rahul and Duchi, John and Tedrake, Russ},
  booktitle={International Conference on Machine Learning},
  pages={8992--9004},
  year={2020},
  organization={PMLR}
}

@inproceedings{o2020tunercar,
  title={Tunercar: A superoptimization toolchain for autonomous racing},
  author={O’Kelly, Matthew and Zheng, Hongrui and Jain, Achin and Auckley, Joseph and Luong, Kim and Mangharam, Rahul},
  booktitle={2020 IEEE international conference on robotics and automation (ICRA)},
  pages={5356--5362},
  year={2020},
  organization={IEEE}
}

@inproceedings{ivanov2020case,
  title={Case study: verifying the safety of an autonomous racing car with a neural network controller},
  author={Ivanov, Radoslav and Carpenter, Taylor J and Weimer, James and Alur, Rajeev and Pappas, George J and Lee, Insup},
  booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
  pages={1--7},
  year={2020}
}

@techreport{bulsara2020obstacle,
  title={Obstacle Avoidance Using Model Predictive Control: An Implementation and Validation Study Using Scaled Vehicles},
  author={Bulsara, Ardashir and Raman, Adhiti and Kamarajugadda, Srivatsav and Schmid, Matthias and Krovi, Venkat N},
  year={2020},
  institution={SAE Technical Paper}
}

 @phdthesis{almeida2019implementing,
  title={Implementing and Tuning an Autonomous Racing Car Tesbed},
  author={Almeida, Daniel Gon{\c{c}}alves},
  year={2019},
}

@phdthesis{guedes2019robotic,
  title={A Robotic Platooning Testbed for Cooperative ITS Components},
  author={Guedes, Nuno Miguel Santos},
  year={2019}
}

@article{dusil2019slip,
 title={Slip detection for RoboRacer model car},
 author={Dusil, Jan},
 year={2019}
}

@inproceedings{raman2018empowering,
  title={Empowering graduate engineering students with proficiency in autonomy},
  author={Raman, Adhiti T and Krovi, Venkat N and Schmid, Matthias JA},
  booktitle={International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  volume={51807},
  pages={V05AT07A080},
  year={2018},
  organization={American Society of Mechanical Engineers}
}

@article{kerner2017software,
  title={Software testing for embedded applications in autonomous vehicles},
  author={Kerner, Bc Ji{\v{r}}{\'\i}},
  year={2017}
}

@phdthesis{vajnar2017model,
  title={Model car for the RoboRacer autonomous car racing competition},
  author={Vajnar, Martin},
  year={2017},
  school={Master’s thesis, Czech Technical University in Prague, Faculty of Electrical~…}
}

@inproceedings{lee2024development,
  title={Development of Simulator for AI Data Construction of F1TENTH Autonomous Championship and AI Model for Lateral Control},
  author={Lee, MinJun and Mo, HyunTae and Yoon, DongHyun and Lee, JaeWon and Son, BoMin and Ko, Kuk Won},
  booktitle={2024 24th International Conference on Control, Automation and Systems (ICCAS)},
  pages={106--107},
  year={2024},
  organization={IEEE}
}

@inproceedings{gonultas2023system,
  title={System identification and control of front-steered ackermann vehicles through differentiable physics},
  author={Gonultas, Burak M and Mukherjee, Pratik and Poyrazoglu, O Goktug and Isler, Volkan},
  booktitle={2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4347--4353},
  year={2023},
  organization={IEEE}
}

@inproceedings{brunnbauer2022latent,
  title={Latent imagination facilitates zero-shot transfer in autonomous racing},
  author={Brunnbauer, Axel and Berducci, Luigi and Brandst{\'a}tter, Andreas and Lechner, Mathias and Hasani, Ramin and Rus, Daniela and Grosu, Radu},
  booktitle={2022 international conference on robotics and automation (ICRA)},
  pages={7513--7520},
  year={2022},
  organization={IEEE}
}

@inproceedings{hell2024lidar,
  title={A lidar-based approach to autonomous racing with model-free reinforcement learning},
  author={Hell, M{\'a}t{\'e} and Hajgat{\'o}, Gergely and Bog{\'a}r-N{\'e}meth, {\'A}rmin and B{\'a}ri, Gergely},
  booktitle={2024 IEEE Intelligent Vehicles Symposium (IV)},
  pages={258--263},
  year={2024},
  organization={IEEE}
}

@article{zhang2022residual,
  title={Residual policy learning facilitates efficient model-free autonomous racing},
  author={Zhang, Ruiqi and Hou, Jing and Chen, Guang and Li, Zhijun and Chen, Jianxiao and Knoll, Alois},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={4},
  pages={11625--11632},
  year={2022},
  publisher={IEEE}
}

@inproceedings{choi2024development,
  title={Development of AI Model for Lidar Localization for F1TENTH},
  author={Choi, TaeYoung and Son, Min and Shin, MinSung and Lim, YoHaBin and Jo, YunHaeng and Ko, Kuk Won},
  booktitle={2024 24th International Conference on Control, Automation and Systems (ICCAS)},
  pages={104--105},
  year={2024},
  organization={IEEE}
}

@inproceedings{kochdumper2022conformant,
  title={Conformant synthesis for Koopman operator linearized control systems},
  author={Kochdumper, Niklas and Bak, Stanley},
  booktitle={2022 IEEE 61st Conference on Decision and Control (CDC)},
  pages={7327--7332},
  year={2022},
  organization={IEEE}
}

@inproceedings{fazekas2024evaluation,
  title={Evaluation of local planner-based stanley control in autonomous rc car racing series},
  author={Fazekas, M{\'a}t{\'e} and Demeter, Zal{\'a}n and T{\'o}th, J{\'a}nos and Bog{\'a}r-N{\'e}meth, {\'A}rmin and B{\'a}ri, Gergely},
  booktitle={2024 IEEE Intelligent Vehicles Symposium (IV)},
  pages={252--257},
  year={2024},
  organization={IEEE}
}

@inproceedings{zarrar2024tinylidarnet,
  title={TinyLidarNet: 2D LiDAR-based End-to-End Deep Learning Model for F1TENTH Autonomous Racing},
  author={Zarrar, Mohammed Misbah and Weng, Qitao and Yerjan, Bakhbyergyen and Soyyigit, Ahmet and Yun, Heechul},
  booktitle={2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={2878--2884},
  year={2024},
  organization={IEEE}
}

@article{moualhi2024experimental,
  title={Experimental Evaluation of Deep Neural Networks for Vehicle Model Identification},
  author={Moualhi, Amira and Nezami, Maryam and Mulhem, Saleh and Schildbach, Georg},
  year={2024}
}

@inproceedings{zou2023constrained,
  title={Constrained Residual Race: An Efficient Hybrid Controller for Autonomous Racing},
  author={Zou, Mengmeng and Lu, Yiwen and Liu, Hanxiao and Mo, Yilin and Ren, Xiaoqiang},
  booktitle={2023 China Automation Congress (CAC)},
  pages={4121--4126},
  year={2023},
  organization={IEEE}
}

@inproceedings{wkegrzynowski2024learning,
  title={Learning dynamics models for velocity estimation in autonomous racing},
  author={W{\k{e}}grzynowski, Jan and Czechmanowski, Grzegorz and Kicki, Piotr and Walas, Krzysztof},
  booktitle={2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={972--979},
  year={2024},
  organization={IEEE}
}

@inproceedings{elmoghazy2024real,
  title={A Real-World Testbed for V2X in Autonomous Vehicles: From Simulation to Actual Road Testing},
  author={Elmoghazy, Ammar and Elgazzar, Khalid and Alwidian, Sanaa},
  booktitle={2024 IEEE 8th International Conference on Fog and Edge Computing (ICFEC)},
  pages={89--94},
  year={2024},
  organization={IEEE}
}

@inproceedings{floch2024gaussian,
  title={Gaussian-process-based adaptive trajectory tracking control for autonomous ground vehicles},
  author={Floch, Krist{\'o}f and P{\'e}ni, Tam{\'a}s and T{\'o}th, Roland},
  booktitle={2024 European Control Conference (ECC)},
  pages={464--471},
  year={2024},
  organization={IEEE}
}

@article{trumpp2024racemop,
  title={RaceMOP: Mapless Online Path Planning for Multi-Agent Autonomous Racing using Residual Policy Learning},
  author={Trumpp, Raphael and Javanmardi, Ehsan and Nakazato, Jin and Tsukada, Manabu and Caccamo, Marco},
  journal={arXiv preprint arXiv:2403.07129},
  year={2024}
}

@inproceedings{zachariah2024hybrid,
  title={A Hybrid Autonomous Intersection Management for Minimizing Delays Using Fuzzy Logic},
  author={Zachariah, Babangida and Elgazzar, Khalid and Alwidian, Sanaa},
  booktitle={2024 IEEE International Conference on Smart Mobility (SM)},
  pages={122--128},
  year={2024},
  organization={IEEE}
}

@inproceedings{heetmeyer2023rpgd,
  title={RPGD: A Small-Batch Parallel Gradient Descent Optimizer with Explorative Resampling for Nonlinear Model Predictive Control},
  author={Heetmeyer, Frederik and Paluch, Marcin and Bolliger, Diego and Bolli, Florian and Deng, Xiang and Filicicchia, Ennio and Delbruck, Tobi},
  booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3218--3224},
  year={2023},
  organization={IEEE}
}

@inproceedings{bosello2022train,
  title={Train in austria, race in montecarlo: Generalized rl for cross-track f1 tenth lidar-based races},
  author={Bosello, Michael and Tse, Rita and Pau, Giovanni},
  booktitle={2022 IEEE 19th Annual Consumer Communications \& Networking Conference (CCNC)},
  pages={290--298},
  year={2022},
  organization={IEEE}
}

@inproceedings{trumpp2023residual,
  title={Residual policy learning for vehicle control of autonomous racing cars},
  author={Trumpp, Raphael and Hoornaert, Denis and Caccamo, Marco},
  booktitle={2023 IEEE Intelligent Vehicles Symposium (IV)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}

@inproceedings{nearchou2023assurance,
  title={An Assurance Case Driven Development Paradigm for Autonomous Vehicles: An F1TENTH Racing Car Case Study},
  author={Nearchou, Ioannis and Rafalko, Lance and Phillips, Ryan and Anderson, Matthew and Shen, Wuwei and Drager, Steve},
  booktitle={2023 IEEE/ACIS 21st International Conference on Software Engineering Research, Management and Applications (SERA)},
  pages={156--161},
  year={2023},
  organization={IEEE}
}

@inproceedings{zhang2023f1tenth,
  title={F1tenth: An over-taking algorithm using machine learning},
  author={Zhang, Jiancheng and Loidl, Hans--Wolfgang},
  booktitle={2023 28th International Conference on Automation and Computing (ICAC)},
  pages={01--06},
  year={2023},
  organization={IEEE}
}

@article{agnihotri2020teaching,
  title={Teaching autonomous systems at 1/10thscale: A project-based course and community},
  author={Agnihotri, A and O’Kelly, M and Abbas, H and Mangharam, R},
  journal={ACM Special Interest Group on Computer Science Education (SIGCSE). ACM},
  year={2020}
}

@article{o2020f1tenth,
  title={F1tenth: An open-source evaluation environment for continuous control and reinforcement learning},
  author={O'Kelly, Matthew and Zheng, Hongrui and Karthik, Dhruv and Mangharam, Rahul},
  journal={Proceedings of Machine Learning Research},
  volume={123},
  year={2020}
}

@inproceedings{berducci2024learning,
  title={Learning adaptive safety for multi-agent systems},
  author={Berducci, Luigi and Yang, Shuo and Mangharam, Rahul and Grosu, Radu},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2859--2865},
  year={2024},
  organization={IEEE}
}

@article{betz2024f1tenth,
  title={F1TENTH: Enhancing Autonomous Systems Education Through Hands-On Learning and Competition},
  author={Betz, Johannes and Zheng, Hongrui and Jahncke, Felix and Zang, Zirui and Sauerbeck, Florian and Zheng, Y Rosa and Biswas, Joydeep and Krovi, Venkat and Mangharam, Rahul},
  journal={IEEE Transactions on Intelligent Vehicles},
  year={2024},
  publisher={IEEE}
}

